# ThrowIfArgument

./: README.md  ThrowIfArgument.sln
src/: ThrowIf.cs  ThrowIfArgument.csproj  ThrowIfBool.cs  ThrowIfByte.cs  ThrowIfChar.cs  ThrowIfDecimal.cs  ThrowIfDouble.cs  ThrowIfEnumerable.cs  ThrowIfFloat.cs  ThrowIfGeneric.cs  ThrowIfInt.cs  ThrowIfLong.cs  ThrowIfSByte.cs  ThrowIfShort.cs  ThrowIfString.cs  ThrowIfUInt.cs  ThrowIfULong.cs  ThrowIfUShort.cs
src/Extensions/: StringExtensions.cs
test/: ThrowIfArgument.UnitTests.csproj  ThrowIfBoolTests.cs  ThrowIfByteTests.cs  ThrowIfCharTests.cs  ThrowIfDecimalTests.cs  ThrowIfDoubleTests.cs  ThrowIfEnumerableTests.cs  ThrowIfFloatTests.cs  ThrowIfGenericTests.cs  ThrowIfIntTests.cs  ThrowIfLongTests.cs  ThrowIfSByteTests.cs  ThrowIfShortTests.cs  ThrowIfStringTests.cs  ThrowIfTests.cs  ThrowIfUIntTests.cs  ThrowIfULongTests.cs  ThrowIfUShortTests.cs
test/Extensions/: StringExtensions.cs  StringExtensionsTests.cs
